{
  "name": "@xunnamius/projector-pipeline",
  "version": "0.0.0-development",
  "private": false,
  "description": "A collection of libraries that power the CI/CD pipeline used by Projector-based projects",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Xunnamius/projector-pipeline",
    "lens": "cjs"
  },
  "license": "Unlicense",
  "author": "Xunnamius",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "default": "./dist/index.js"
    },
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/src/index.d.ts",
  "files": [
    "/dist/index.js",
    "/dist/esm",
    "/dist/types",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "scripts": {
    "build": "npm run build-dist --",
    "build-changelog": "conventional-changelog --outfile CHANGELOG.md --preset angular --config .changelogrc.js --release-count 0 --skip-unstable && (if [ \"$CHANGELOG_SKIP_TITLE\" != 'true' ]; then { node -e 'console.log(require(\"./.changelogrc.js\").changelogTitle)'; cat CHANGELOG.md; } > CHANGELOG.md.ignore && mv CHANGELOG.md.ignore CHANGELOG.md; fi) && remark -o --use reference-links --use gfm --use frontmatter CHANGELOG.md && prettier --write CHANGELOG.md",
    "build-dist": "NODE_ENV=production tsc --project tsconfig.types.json && NODE_ENV=production webpack --config-name lib && if [ -r ./src/cli.ts ]; then NODE_ENV=production webpack --config-name cli && chmod +x ./dist/cli.js; fi && NODE_ENV=esm babel src --extensions .ts --out-dir dist/esm --out-file-extension .mjs",
    "build-docs": "ENTRY=`node -e 'console.log((x => typeof x==\"string\"?x:x.default)(require(\"./package.json\").exports[\".\"]).replace(/\\.\\/dist\\/(.+)\\.[a-zA-Z0-9]+$/, \"./src/$1.ts\"))'` && echo 'Entry file:' \"$ENTRY\" && typedoc --plugin typedoc-plugin-markdown --out docs --readme none $ENTRY && find docs -name '*.md' -exec sed -i -e 's/`__namedParameters`: //g' {} + && find docs -name '*.md' -exec sed -i -E 's/^.\\s*(\\*\\*)?__namedParameters(\\*\\*)?/`\\(destructured\\)/gm' {} + && find docs -name '*.md' -exec sed -i -E 's/^.\\s*\\(destructured\\)\\.([a-zA-Z0-9_?-]+)/`\\({ \\1 }\\)/gm' {} + && find docs -name '*.md' -exec sed -i -e 's/Project: //g' {} + && sed -i -e 1,4d docs/README.md",
    "build-stats": "NODE_ENV=production webpack --json > bundle-stats.ignore.json",
    "clean": "rm -rf coverage external-scripts/bin bundle-stats.ignore.json && git ls-files --exclude-standard --ignored --others --directory dist | xargs rm -rf {} +",
    "format": "sort-package-json && remark -o --use reference-links --use gfm --use frontmatter '{{,.}*.md,!(node_modules)/**/{,.}*.md,.*/**/{,.}*.md}' && prettier --write '{{,.}*.md,!(node_modules)/**/{,.}*.md,.*/**/{,.}*.md}' && if [ -z \"$ALLOW_DISABLED_LINKS\" ] && grep -qR --exclude-dir=node_modules --include='*.md' '\\\\\\[[^\\]*\\]\\\\' .; then echo '---\nWARNING: disabled links were found in the following files:'; grep -R --color=always --exclude-dir=node_modules --include='*.md' '\\\\\\[[^\\]*\\]\\\\' .; echo '(to ignore this error, run this command again with ALLOW_DISABLED_LINKS=1)'; exit 1; fi",
    "lint": "stdbuf -i0 -o0 -e0 tsc --project tsconfig.lint.json; X=$?; stdbuf -i0 -o0 -e0 eslint --parser-options=project:tsconfig.lint.json src; Y=$?; remark --quiet --use gfm --use frontmatter --use lint-final-newline --use lint-no-auto-link-without-protocol --use lint-no-blockquote-without-marker --use lint-ordered-list-marker-style --use lint-hard-break-spaces --use lint-no-duplicate-definitions --use lint-no-heading-content-indent --use lint-no-inline-padding --use lint-no-undefined-references --use lint-no-unused-definitions --use validate-links '{{,.}*.md,!(node_modules)/**/{,.}*.md,.*/**/{,.}*.md}'; Z=$?; [ $X -eq 0 ] && [ $Y -eq 0 ] && [ $Z -eq 0 ]",
    "list-tasks": "node -e 'console.log(Object.keys(require(\"./package.json\").scripts).join(\"\\n\"))'",
    "prepare": "if [ -z \"$CI\" ]; then npx husky install; else echo 'skipped installing husky git hooks'; fi",
    "test": "npm run test-unit --",
    "test-integration": "BABEL_ENV=test jest $JEST_CLI --testPathIgnorePatterns test/unit-*.test.ts dist",
    "test-integration-client": "BABEL_ENV=test jest $JEST_CLI test/integration-client*.test.ts --testPathIgnorePatterns dist",
    "test-integration-node": "BABEL_ENV=test jest $JEST_CLI test/integration-node*.test.ts --testPathIgnorePatterns dist",
    "test-integration-webpack": "BABEL_ENV=test jest $JEST_CLI test/integration-webpack*.test.ts --testPathIgnorePatterns dist",
    "test-unit": "BABEL_ENV=test jest $JEST_CLI --coverage --collectCoverageFrom 'src/**/*.ts' --collectCoverageFrom 'lib/**/*.ts' --collectCoverageFrom 'external-scripts/**/*.ts' --testPathIgnorePatterns test/integration-*.test.ts dist"
  },
  "dependencies": {
    "@actions/artifact": "^0.5.1",
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@actions/tool-cache": "^1.6.1",
    "@octokit/request-error": "^2.0.5",
    "clone-deep": "^4.0.1",
    "debug": "^4.3.1",
    "execa": "^5.0.0",
    "folder-hash": "^4.0.1",
    "isomorphic-json-fetch": "^1.0.15",
    "micromatch": "^4.0.4",
    "openpgp": "5.0.0-3",
    "semver": "^7.3.5",
    "toss-expression": "^0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-function-bind": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@ergodark/types": "^1.0.17",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/clone-deep": "^4.0.1",
    "@types/confusing-browser-globals": "^1.0.0",
    "@types/debug": "^4.1.5",
    "@types/folder-hash": "^4.0.0",
    "@types/jest": "^26.0.22",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^14.14.41",
    "@types/semver": "^7.3.4",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@xunnamius/types": "^1.0.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-import-extension": "^1.5.1",
    "babel-plugin-explicit-exports-references": "^1.0.0",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "babel-plugin-source-map-support": "^2.1.3",
    "babel-plugin-transform-default-named-imports": "^1.0.9",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "confusing-browser-globals": "^1.0.10",
    "conventional-changelog-angular": "^5.0.12",
    "conventional-changelog-cli": "^2.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.27.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-lint-final-newline": "^1.0.5",
    "remark-lint-hard-break-spaces": "^2.0.1",
    "remark-lint-no-auto-link-without-protocol": "^2.0.1",
    "remark-lint-no-blockquote-without-marker": "^4.0.0",
    "remark-lint-no-duplicate-definitions": "^2.0.1",
    "remark-lint-no-heading-content-indent": "^3.0.0",
    "remark-lint-no-inline-padding": "^3.0.0",
    "remark-lint-no-undefined-references": "^3.0.0",
    "remark-lint-no-unused-definitions": "^2.0.1",
    "remark-lint-ordered-list-marker-style": "^2.0.1",
    "remark-reference-links": "^5.0.0",
    "remark-validate-links": "^10.0.4",
    "semantic-release": "github:xunnamius/semantic-release",
    "simple-git": "^2.38.0",
    "sort-package-json": "github:xunnamius/sort-package-json",
    "source-map-support": "^0.5.19",
    "spellchecker": "^3.7.1",
    "text-extensions": "^2.4.0",
    "type-fest": "^1.1.3",
    "typedoc": "^0.20.35",
    "typedoc-plugin-markdown": "^3.7.1",
    "typescript": "^4.2.4",
    "unique-filename": "^1.1.1",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=12.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
